# AttendanceManager

./: .gitignore  build.gradle  settings.gradle
AttendanceManager/: build.gradle
AttendanceManager/src/main/java/com/team871/provider/: BufferedImageProvider.java  ImageProvider.java  WebcamImageProvider.java
AttendanceManager/src/main/java/com/team871/sensing/: BarcodeResult.java  ImageSense.java  JPOSSense.java  ResultListener.java
AttendanceManager/src/main/java/com/team871/ui/: AttendanceManager.java  Frame.java  Mode.java  SettingsMenu.java  SheetWrapper.java  UICanvas.java
AttendanceManager/src/main/java/com/team871/util/: BarcodeUtils.java  Settings.java
AttendanceManager/src/main/resources/config/: Config File_DS9908_Config_KEYBOARD.scncfg
ExcelParser/: build.gradle
ExcelParser/src/main/java/com.team871/: Excel2Json.java
Experimental/: build.gradle
Experimental/src/main/java/: JPosTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BarcodeReader.java  Excel2Json.java  JPosTest.java
src/main/java/com/team871/data/: AttendanceItem.java  FirstRegistration.java  Member.java  SafeteyFormState.java  SheetConfig.java  Student.java  Subteam.java
src/main/java/com/team871/exception/: RobotechException.java
src/main/java/com/team871/provider/: FileImageProvider.java
src/main/java/com/team871/sensing/: AbstractBarcodeReader.java  GenericSense.java  ImageSense.java  JPOSSense.java  KeyboardSense.java  ScannerListener.java
src/main/java/com/team871/ui/: AttendanceManager.java  AttendanceTable.java  Frame.java  LoginType.java  SettingsMenu.java  SheetWrapper.java  StudentEditor.form  StudentEditor.java  StudentTable.java  TableRenderer.java  TickListener.java  UICanvas.java
src/main/java/com/team871/util/: BarcodeUtils.java  ClasspathUtils.java  Code39Barcode.java  Settings.java  ThrowingRunnable.java  Utils.java
src/main/java/sensing/: BarcodeResult.java  GenericSense.java  ImageSense.java  JPOSSense.java  KeyboardSense.java  ResultListener.java  Sense.java
src/main/java/ui/: ClasspathUtils.java  Frame.java  Main.java  Mode.java  Settings.java  SettingsMenu.java  SheetWrapper.java  UICanvas.java
src/main/java/ui/imageprovider/: BufferedImageProvider.java  FileImageProvider.java  ImageProvider.java  WebcamImageProvider.java
src/main/resources/: Config File_DS9908_Config_OPOS.scncfg  README.txt  att.xlsx  jpos.xml  scan.pxt
src/main/resources/config/: Config File_DS9908_Config.scncfg  Config File_DS9908_Config_OPOS.scncfg  jpos.xml  test.pxt
src/main/resources/jpos/res/: jpos.properties
src/main/resources/run/: jpos.xml  preferences.prefs
