allprojects {
    group 'com.westisliprobotics'

    repositories {
        mavenCentral()
        maven {
            url "$rootDir/libs"
        }
    }

    apply plugin: 'idea'
    apply plugin: 'java'
}

dependencies {
    compile 'org.apache.poi:poi:4.0.0',
            'org.apache.poi:poi-ooxml:4.0.0',
            'org.slf4j:slf4j-api:1.7.25',
            'ch.qos.logback:logback-classic:1.2.3',
            'com.google.zxing:core:3.3.3',
            'com.google.zxing:javase:3.3.3',
            'org.javapos:javapos:1.14.0',
            'net.sourceforge.barbecue:barbecue:1.5-beta1',
            'xerces:xercesImpl:2.8.0',
            'org.apache.commons:commons-math3:3.6.1',
            'jpos:jposService:1.0',
            'jpos:jposServiceIni:1.0',
            'jpos:jposServiceScale:1.0',
            'jpos:jposServiceScanner:1.0'
}

jar {
    from(configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}){
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes('Main-Class': 'com.team871.ui.AttendanceManager')
    }
}