group 'com.westisliprobotics'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

dependencies {
    compile 'org.apache.poi:poi:4.0.0',
            'org.apache.poi:poi-ooxml:4.0.0',
            'info.picocli:picocli:3.7.0',
            'org.slf4j:slf4j-api:1.7.25',
            'ch.qos.logback:logback-classic:1.2.3',
            'org.apache.commons:commons-math3:3.6.1',
            'org.json:json:20180813',
            'com.google.zxing:core:3.3.3',
            'com.google.zxing:javase:3.3.3',
            'com.github.sarxos:webcam-capture:0.3.10',
            'org.javapos:javapos:1.14.0',
            'xerces:xercesImpl:2.8.0'
    //i don't think these libs (com.motorola.jpos) are on maven
    //i got them from the zebra scanner sdk
    compile name: 'JPosService'
    compile name: 'JPosServiceJni'
    compile name: 'JPosServiceScale'
    compile name: 'JPosServiceScanner'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
