allprojects {
    group 'com.westisliprobotics'

    repositories {
        mavenCentral()
        flatDir {
            dirs "$rootDir/libs"
        }
    }

    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    version = '1.0'
    sourceCompatibility = 1.8

}