dependencies {
    compile 'org.apache.poi:poi:4.0.0',
            'org.apache.poi:poi-ooxml:4.0.0',
            'info.picocli:picocli:3.7.0',
            'org.slf4j:slf4j-api:1.7.25',
            'ch.qos.logback:logback-classic:1.2.3',
            'org.json:json:20180813'
}

jar {
    from(configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}){
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes('Main-Class': 'com.team871.Excel2Json')
    }
}